launch_status failed=0 1718186068000000000
launch_status broken=0 1718186068000000000
launch_status passed=13 1718186068000000000
launch_status skipped=0 1718186068000000000
launch_status unknown=0 1718186068000000000
launch_time duration=12585 1718186068000000000
launch_time min_duration=13 1718186068000000000
launch_time max_duration=2565 1718186068000000000
launch_time sum_duration=6788 1718186068000000000
launch_retries retries=0 1718186068000000000
launch_retries run=13 1718186068000000000
